<! doctype>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: lightcyan;   
            }
            #fondo{
                background-color: lightcyan;
                width:100%;
                height:100%;
            }  
            #contenedor{
                background-color: white;
                width:80%;
                height:80%;
                margin-left:10%;
                margin-top:10%;
                box-shadow: 10px 10px 5px 0px grey;
            }
            #arriba{
                width:100%;
                height:20%;
            }  
            #logo{
                width:30%;
                height:100%;
                float:left;
                padding: 10px 10px 10px 10px;
            }
            .logo{
                margin: 20px;
                color:orange;
                font-weight: bold;
                font-family: arial;
            }
            #enlaces{
                width:60%;
                height:100%;
                float:right;
                position:relative;
                padding: 10px 10px 10px 10px;
            } 
             #izquierda{
                
                width:40%;
                height:60%;
                position: relative; 
                float:left;
                margin-left: 30px;
            }
             #derecha{
             
                width:50%;
                height:70%;
                 position: relative;
                 float: right;
                
            }
            .img{
                width: 100%;
                height: 100%;
            }
            .titulo{
                color:orange;
                font-weight: bold;
                font-family: arial;
                font-size: 50px;
                
                height:20px;
            }
            .subtitulo{
                color:purple;
                font-weight:lighter;
                font-family: arial;
                font-size: 30px;
                
            }
            .lorem{
                color:purple;
                font-family: arial;
            }
            .boton{
                background-color: purple;
                border-radius: 20px 20px 20px 20px;
                color: white;
                padding: 10px 10px 10px 10px;
                font-weight: bold;
                width: 87px;
                font-family: arial;
                    
            }
            #central{
                height: 109%;
                
            }
        </style>    
    </head>
    <body>
        <div id="fondo">
            <div id="contenedor">
                <div id="arriba">
                    <div id="logo">
                        <h3 class="logo">COMPANYLOGO</h3>
                    </div>
                    <div id="enlaces">
                    </div>
    </div>
                <div id="central">
                    <div id="izquierda">
                        
                        <h1 class="titulo">START UP</h1>
                        <h2 class="subtitulo">Business Plan</h2>
                        <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="boton">Learn More</p>
    </div>
                     <div id="derecha">
                         <img class="img" src="img.png"/>
                    </div>
                </div>
            </div>
        </div>
    </body>   
</html>